spring.application.name=product-service
server.port=8090
#eureka.cliente.service.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:h2:mem:products
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=
